# j-queue-service

./: build.gradle  config.properties  settings.gradle
docs/: features.drawio
persistence/: build.gradle
persistence/src/main/java/vn/unicloud/genericequeue/persistence/: PersistenceApplication.java
persistence/src/main/java/vn/unicloud/genericequeue/persistence/entities/: GenericSchema.java  Header.java  Node.java  Queue.java  Topic.java
persistence/src/main/java/vn/unicloud/genericequeue/persistence/repositories/: NodeRepository.java  NodeRepository.kt  QueueRepository.java  SchemaRepository.java  TopicRepository.java
restproxy/: build.gradle  settings.gradle
restproxy/src/main/java/vn/unicloud/genericqueue/restproxy/: RestProxyApplication.java  SpringdocConfig.java
restproxy/src/main/java/vn/unicloud/genericqueue/restproxy/controllers/: QueueController.kt  SchemaController.kt  TopicController.kt
restproxy/src/main/java/vn/unicloud/genericqueue/restproxy/services/: QueueService.kt  SchemaService.kt  TopicService.kt
restproxy/src/main/resources/static/: redoc.html
src/main/java/vn/unicloud/genericqueue/: GenericQueueApplication.java  GrpcExceptionAdvice.java
src/main/java/vn/unicloud/genericqueue/client/: PubSubApiClient.java  PubSubEventObserver.java
src/main/java/vn/unicloud/genericqueue/client/auth/: AuthenticationHelper.java  SalesforceSession.java
src/main/java/vn/unicloud/genericqueue/client/configuration/: Config.java
src/main/java/vn/unicloud/genericqueue/client/events/: ChangeEventHeader.java  Event.java  EventParser.java
src/main/java/vn/unicloud/genericqueue/exceptions/: InternalException.java
src/main/java/vn/unicloud/genericqueue/server/: ServerCallStreamObserverBaseImpl.java  ServerLogInterceptor.java
src/main/java/vn/unicloud/genericqueue/server/algorithm/: CircularLinkedList.java  CircularQueue.java  GenericQueue.java
src/main/java/vn/unicloud/genericqueue/server/controllers/: GenericQueueControllerImpl.java  GenericQueueServiceControllerImpl.java  PingControllerImpl.java  SchemaControllerImpl.java  TopicControllerImpl.java
src/main/java/vn/unicloud/genericqueue/server/entities/: GenericSchema.java  Queue.java  Topic.java
src/main/java/vn/unicloud/genericqueue/server/services/: GenericQueueServiceImpl.java  QueueManager.java  QueuePersistenceProxy.java  TopicService.java  ZKCreate.java  ZooKeeperConnection.java
src/main/java/vn/unicloud/genericqueue/server/utils/mapping/: MessageMapper.kt  QueueMapper.kt  TopicMapper.kt  UUIDUtils.kt
src/main/java/vn/unicloud/genericqueue/server/utils/serealization/: AvroDeSerializer.java  AvroSerializer.java
src/main/proto/: agent.proto  error.proto  generic_queue_service.proto  ping.proto  schema_service.proto  topic_service.proto
src/main/resources/: application.yaml  avroHttpRequest-schema.avsc  logback.xml
src/test/java/vn/unicloud/genericqueue/: GenericQueueApplicationTests.java
src/test/java/vn/unicloud/genericqueue/client/: ClientTest.java  GenericQueueTest.java  PingTest.java  TopicTest.java
