buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    ext {
        projectVersion = '2.15.0-SNAPSHOT'
        grpcVersion = '1.52.1'
        guavaVersion = '31.1-jre'
        protobufVersion = '3.21.12'
        protobufGradlePluginVersion = '0.9.2'
        springBootVersion = '2.7.7'
        springCloudVersion = '2021.0.5'
        springCloudAlibabaNacosVersion = '2021.1'
        lombokPluginVersion = '6.6.1'
        versioningPluginVersion = '2.15.1'
        versionsPluginVersion = '0.44.0'
        kotlinVersion = "1.7.22"
    }
}
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.1.0'
    id "com.google.protobuf" version "0.8.18"
    id "com.github.davidmc24.gradle.plugin.avro" version "1.5.0"
}

group = 'vn.unicloud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven" // Detect generated grpc classes
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.apache.avro:avro:1.11.0'
    implementation group: 'io.grpc', name: 'grpc-netty-shaded', version: grpcVersion
    implementation group: 'io.grpc', name: 'grpc-protobuf', version: grpcVersion
    implementation group: 'io.grpc', name: 'grpc-stub', version: grpcVersion
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: protobufVersion
    implementation group: "net.devh", name: "grpc-client-spring-boot-starter", version: "2.14.0.RELEASE"
    implementation group: "net.devh", name: "grpc-server-spring-boot-starter", version: "2.14.0.RELEASE"
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.apache.tomcat:annotations-api:6.0.53'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.3'
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    implementation group: 'org.apache.avro', name: 'avro-compiler', version: '1.11.1'
    implementation "org.apache.avro:avro:1.11.1"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
}

tasks.named('test') {
    useJUnitPlatform()
}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    clean {
        delete generatedFilesBaseDir
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
generateAvroJava {
    source("${projectDir}/src/main/resources")
}